# BaseApp

./: README.md  build.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/bzl/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bzl/application/: MyApplication.java
app/src/main/java/com/bzl/baseapp/: MainActivity.java  MainActivity.kt  MainAdapter.java  MainDataBean.java
app/src/main/java/com/bzl/butterknife/: ButterKnifeActivity.java
app/src/main/java/com/bzl/constraintlayout/: ConstraintLayoutActivity.java  README
app/src/main/java/com/bzl/emoji/: EmojiActivity.java  README
app/src/main/java/com/bzl/recyclerview/: ArrayListWrapper.java  RcyAdapter.java  RcyChildAdapter.java  RcyLog.java  RcyModel.java  RecyclerViewActivity.java  SRecyclerView.java
app/src/main/java/com/bzl/rxjava/: RxjavaActivity.java
app/src/main/res/layout/: activity_butterknife.xml  activity_constraintlayout.xml  activity_emoji.xml  activity_main.xml  content_main.xml  item_child_img.xml  item_image.xml  item_recycler.xml  item_text.xml  main_list_item.xml  recyclerview_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bzl/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/bzl/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/bzl/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
util/src/main/java/com/bzl/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  BitUtils.java  BrightnessUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  (+30 more)
(+1 files in other folders)
